[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
; admin_passwd = Devops123!

; csv_internal_sep = ,
; db_maxconn = 64
; db_name = cloudrun
; db_host = 10.59.176.3
; db_passwd = cloudrun
; db_port = 5432

; db_template = true
; dbfilter = .*

; debug_mode = False
; email_from = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False

; smtp_password = f045fd585a0cd37ff0d546cb08ca8483
; smtp_port = 587
; smtp_server = in-v3.mailjet.com
; smtp_ssl = tls
; smtp_user = 742e3f75925d389a30b16ee2f601252b

; workers = 0
; xmlrpc = True
; xmlrpc_interface = 
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071
; host = 
