[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = odoo
csv_internal_sep = ,
db_maxconn = 64
db_name = odoo
db_host = 10.59.176.3
db_passwd = odoo
db_port = 5432
db_template = false
dbfilter = .*
debug_mode = False
email_from = devops1@rg1.us
demo = True
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
list_db = True
log_db = False
log_handler = [':INFO']
log_level = info
logfile = None
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
; smtp_password =  
; smtp_port = 465
; smtp_server = smtp.mailgun.org
; smtp_ssl = True
; smtp_tls = True
; smtp_user = 742e3f75925d389a30b16ee2f601252b
; workers = 0
; xmlrpc = True
; xmlrpc_interface = 
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071
; host = 
